<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/master.css" media="screen">
  <title>Trabalho1</title>
</head>
<body>

  <header>
    <nav>
      <ul class="navegador-superior">
        <li>
          <a href="">Link</a>
          <ul class="dropdown">
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
          </ul>
        </li>
        <li>
          <a href="">Link</a>
          <ul class="dropdown">
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
          </ul>
        </li>
        <li>
          <a href="">Link</a>
          <ul class="dropdown">
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>

  <nav>
    <ul class="navegador-lateral">
      <li><a href="">Link</a></li>
      <li><a href="">Link</a></li>
      <li><a href="">Link</a></li>
    </ul>
  </nav>

  <div class="conteudo">
    <div class="image-content">
      <img src="img/bat.png"  alt="" class="image"  />
    </div>
  </div>

  <aside class="lateral-direito">
    <header>
      <h3>Informações adicionais</h3>
    </header>
    <p>Duis proident esse duis in mollit nostrud cillum laboris irure officia eiusmod. Est minim elit excepteur Lorem id labore velit do consectetur laborum ullamco excepteur amet id mollit nostrud. Esse consequat aute aliqua proident eiusmod quis excepteur sunt ex sunt minim id commodo anim mollit.</p>
    <img src="img/hahaha.jpg" alt="hahaha image" width="100%" />
  </aside>


</body>
</html>
