<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Trabalho 2</title>
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" media="screen" title="no title">
	<link rel="stylesheet" href="style.css" media="screen" title="no title">
</head>
<body>

	<header>
		<div class="nav">
			<div class="logo">
				<img src="img/social-logo.png" alt="social wolf logo" class="img" />
			</div>
			<i class="fa fa-plus-square-o" id="plus" aria-hidden="true"></i>
			<i class="fa fa-refresh" id="refresh" aria-hidden="true"></i>
		</div>
	</header>

	<div class="content">
		<div id ="modal1" class="modal">
			<form class="conteudo-modal" id="formulario" method="post">
				<i class="fa fa-close" id="close" aria-hidden="true"></i>
				<h4>Formulário</h4>
				Nome: <input type="text" id="nome" placeholder="Escreva o nome aqui">	<br>
				Texto: <input type="text" id="texto" placeholder="Escreva o texto aqui">	<br>
				<input type="submit" id="enviar" class="button is-primary" value="postar">
			</form>
		</div>
		<div id="posts">
		</div>
	</div>

<script type="text/javascript" src="script.js"></script>
</body>
</html>
