<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/master.css" charset="utf-8">
    <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/banner.css" media="screen">
    <script type="text/javascript" src="js/navScript.js">
    </script>
  </head>
  <body>

    <header>
      <div class="banner">
        <div class="esquerda">
          w3schools<span class="dotcom">.com</span>
        </div>

        <div class="direita">
          <div class="frase">
              THE WORLD'S LARGEST WEB DEVELOPER SITE
          </div>
        </div>
      </div>
    </header>

    <div class="container">
      <nav class="horizontal">
        <ul>
          <li class="hover-white" id="tutorials"><a id="tutorialsAction" href="#">TUTORIALS <i class="fa fa-caret-down"></i>
          </a></li>
          <li class="hover-white" id="references"><a id="referencesAction" href="#">REFERENCES <i class="fa fa-caret-down"></i></a></li>
          <li class="hover-white" id="examples"><a id="examplesAction" href="#">EXAMPLES <i class="fa fa-caret-down"></i></a></li>
          <li class="right hover-white" id="search"><a href="#"><i class="fa fa-search"></i></a></li>
          <li class="right hover-white" id="globe"><a href="#"><i class="fa fa-globe"></i></a></li>
        </ul>
      </nav>

      <nav class="menuItems" id="navTutorials">
        <span class="close">x</span>
        <div class="row">
          <div class="col">
          <h3>HTML and CSS</h3>
          <a href="/html/default.asp">Learn HTML</a>
          <a href="/css/default.asp">Learn CSS</a>
          <a href="/w3css/default.asp">Learn W3.CSS</a>
          <a href="/colors/default.asp">Learn Colors</a>
          <a href="/bootstrap/default.asp">Learn Bootstrap</a>
          <a href="/icons/default.asp">Learn Icons</a>
          <a href="/graphics/default.asp">Learn Graphics</a>
          <a href="/howto/default.asp">Learn How To</a>
          </div>
          <div class="col">
           <h3>JavaScript</h3>
           <a href="/js/default.asp">Learn JavaScript</a>
           <a href="/jquery/default.asp">Learn jQuery</a>
           <a href="/jquerymobile/default.asp">Learn jQueryMobile</a>
           <a href="/appml/default.asp">Learn AppML</a>
           <a href="/angular/default.asp">Learn AngularJS</a>
           <a href="/json/default.asp">Learn JSON</a>
           <a href="/ajax/default.asp">Learn AJAX</a>
           <h3>XML Tutorials</h3>
           <a href="/xml/default.asp">Learn XML</a>
           <a href="/xsl/default.asp">Learn XSLT</a>
           <a href="/xsl/xpath_intro.asp">Learn XPath</a>
           <a href="/xsl/xquery_intro.asp">Learn XQuery</a>
          </div>
          <div class="col">
           <h3>Server Side</h3>
           <a href="/sql/default.asp">Learn SQL</a>
           <a href="/php/default.asp">Learn PHP</a>
           <a href="/asp/default.asp">Learn ASP</a>
           <h3>Web Building</h3>
           <a href="/w3css/w3css_templates.asp">Web Templates</a>
           <a href="/browsers/default.asp">Web Statistics</a>
           <a href="/cert/default.asp">Web Certificates</a>
          </div>
        </div>
      </nav>

      <nav class="menuItems" id="navReferences">
        <span class="close">x</span>
        <div class="row">
          <div class="col">
            <h3>HTML</h3>
            <a href="/tags/default.asp">HTML Tag Reference</a>
            <a href="/tags/ref_eventattributes.asp">HTML Event Reference</a>
            <a href="/colors/default.asp">HTML Color Reference</a>
            <a href="/tags/ref_attributes.asp">HTML Attribute Reference</a>
            <a href="/tags/ref_canvas.asp">HTML Canvas Reference</a>
            <a href="/graphics/svg_reference.asp">HTML SVG Reference</a>
            <a href="/graphics/google_maps_reference.asp">Google Maps Reference</a>
            <h3>CSS</h3>
            <a href="/cssref/default.asp">CSS Reference</a>
            <a href="/cssref/css_selectors.asp">CSS Selector Reference</a>
            <a href="/w3css/w3css_references.asp">W3.CSS Reference</a>
            <a href="/bootstrap/bootstrap_ref_css_text.asp">Bootstrap Reference</a>
          </div>
          <div class="col">
             <h3>JavaScript</h3>
             <a href="/jsref/default.asp">JavaScript Reference</a>
             <a href="/jsref/default.asp">HTML DOM Reference</a>
             <a href="/jquery/jquery_ref_selectors.asp">jQuery Reference</a>
             <a href="/jquerymobile/jquerymobile_ref_data.asp">jQuery Mobile Reference</a>
             <a href="/angular/angular_ref_directives.asp">AngularJS Reference</a>
             <h3>XML</h3>
             <a href="/xml/dom_nodetype.asp">XML DOM Reference</a>
             <a href="/xsl/xsl_w3celementref.asp">XSLT Reference</a>
             <a href="/xml/schema_elements_ref.asp">XML Schema Reference</a>
          </div>
          <div class="col">
           <h3>Character Sets</h3>
           <a href="/charsets/default.asp">HTML Character Sets</a>
           <a href="/charsets/ref_html_ascii.asp">HTML ASCII</a>
           <a href="/charsets/ref_html_ansi.asp">HTML ANSI</a>
           <a href="/charsets/ref_html_ansi.asp">HTML Windows-1252</a>
           <a href="/charsets/ref_html_8859.asp">HTML ISO-8859-1</a>
           <a href="/charsets/ref_html_symbols.asp">HTML Symbols</a>
           <a href="/charsets/ref_html_utf8.asp">HTML UTF-8</a>
           <h3>Server Side</h3>
           <a href="/php/php_ref_array.asp">PHP Reference</a>
           <a href="/sql/sql_quickref.asp">SQL Reference</a>
           <a href="/asp/asp_ref_response.asp">ASP Reference</a>
          </div>
        </div>
      </nav>

      <nav class="menuItems" id="navExamples">
        <span class="close">x</span>
        <div class="row">
          <div class="col">
            <h3>HTML and CSS</h3>
            <a href="/html/html_examples.asp">HTML Examples</a>
            <a href="/css/css_examples.asp">CSS Examples</a>
            <a href="/w3css/w3css_examples.asp">W3.CSS Examples</a>
          </div>
          <div class="col">
           <h3>JavaScript</h3>
           <a href="/js/js_examples.asp" target="_top">JavaScript Examples</a>
           <a href="/js/js_dom_examples.asp" target="_top">HTML DOM Examples</a>
           <a href="/jquery/jquery_examples.asp" target="_top">jQuery Examples</a>
           <a href="/jquerymobile/jquerymobile_examples.asp" target="_top">jQuery Mobile Examples</a>
           <a href="/angular/angular_examples.asp" target="_top">AngularJS Examples</a>
           <a href="/ajax/ajax_examples.asp" target="_top">AJAX Examples</a>
          </div>
          <div class="col">
           <h3>Server Side</h3>
           <a href="/php/php_examples.asp" target="_top">PHP Examples</a>
           <a href="/asp/asp_examples.asp" target="_top">ASP Examples</a>
          </div>
          <div class="col">
           <h3>XML</h3>
           <a href="/xml/xml_examples.asp" target="_top">XML Examples</a>
           <a href="/xsl/xsl_examples.asp" target="_top">XSLT Examples</a>
           <a href="/xsl/xpath_examples.asp" target="_top">XPath Examples</a>
           <a href="/xml/schema_example.asp" target="_top">XML Schema Examples</a>
           <a href="/graphics/svg_examples.asp" target="_top">SVG Examples</a>
          </div>
        </div>
      </nav>

      <nav class="vertical">
        <h4>HTML and CSS</h4>
        <ul>
          <li><a href="#">Learn HTML</a></li>
          <li><a href="#">Learn CSS</a></li>
          <li><a href="#">Learn W3.CSS</a></li>
          <li><a href="#">Learn Colors</a></li>
          <li><a href="#">Learn Bootstrap</a></li>
          <li><a href="#">Learn Icons</a></li>
          <li><a href="#">Learn Graphics</a></li>
          <li><a href="#">Learn How to</a></li>
        </ul>

        <h4>Javascript</h4>
        <ul>
          <li><a href="#">Learn JavaScript</a></li>
          <li><a href="#">Learn jQuery</a></li>
          <li><a href="#">Learn jQueryMobile</a></li>
          <li><a href="#">Learn AppML</a></li>
          <li><a href="#">Learn AngularJS</a></li>
          <li><a href="#">Learn JSON</a></li>
        </ul>

        <h4>Server Side</h4>
        <ul>
          <li><a href="#">Learn SQL</a></li>
          <li><a href="#">Learn PHP</a></li>
          <li><a href="#">Learn ASP</a></li>
        </ul>

        <h4>Web Building</h4>
        <ul>
          <li><a href="#">Web Templates</a></li>
          <li><a href="#">Web Statistics</a></li>
          <li><a href="#">Web Certificates</a></li>
        </ul>

        <h4>XML Tutorials</h4>
        <ul>
          <li><a href="#">Learn XML</a></li>
          <li><a href="#">Learn XSLT</a></li>
          <li><a href="#">Learn AJAX</a></li>
        </ul>

      </nav>

    </div>
  </body>
</html>
