<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wolf's Blog</title>
    <link rel="stylesheet" href="css/style.css" charset="utf-8">
  </head>
  <body>
    <header>
        <h3>Wolf's Blog</h3>
    </header>

    <nav>
      <a href="http://htmldog.com/references/html/tags/"target="_blank">Html Dog</a>
      <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML" target="_blank">Mozilla html</a>
      <a href="https://msdn.microsoft.com/en-us/library/hh772960" target="_blank">Microsoft html</a>

    </nav>

    <div class="content">
      <article id="first">
        <h3>  Aliqua nulla excepteur sunt aliquip ipsum proident ullamco ullamco occaecat dolore proident.</h3>
        <section>
          <h4> Qui pariatur commodo in deserunt nisi cillum Lorem nulla est do occaecat. </h4>
          <p>Id Lorem deserunt aliqua ea dolore nisi aute dolore officia est sunt ea mollit et deserunt sunt. Duis id ullamco sint do magna ea mollit nisi sunt duis ad deserunt voluptate voluptate reprehenderit. Dolore officia pariatur id ullamco enim ex aliquip cupidatat laboris qui proident quis occaecat duis sit. Velit cillum ullamco anim anim enim commodo exercitation cillum voluptate do est quis. Aliqua cillum magna Lorem sint velit esse excepteur ullamco Lorem ullamco quis eiusmod ullamco officia dolor dolore. Non reprehenderit nostrud velit fugiat voluptate culpa qui velit nulla consectetur sit veniam exercitation aliquip.</p>
        </section>

        <section>
          <h4> Aliquip Lorem est exercitation et amet irure velit dolor amet est eu sit dolore sint. </h4>
          <p>Eu voluptate Lorem ad id pariatur pariatur irure aute cillum labore cillum consequat in sint occaecat minim laborum. Deserunt nisi Lorem ullamco voluptate reprehenderit magna irure ex. Enim incididunt excepteur eiusmod mollit proident Lorem fugiat laborum. Aute fugiat veniam incididunt sit irure non aliquip et enim veniam pariatur voluptate ipsum laborum. Excepteur occaecat et ad eiusmod sint sit velit mollit consequat ea ullamco minim tempor excepteur id amet est. Laboris aute qui commodo sint minim est ullamco in. Non minim adipisicing occaecat aute pariatur fugiat ut magna adipisicing eiusmod magna.</p>
        </section>
      </article>

      <article id="second">
        <h3>  Velit dolor nostrud aliqua irure tempor ut ullamco id et ad.</h3>
        <section>
          <h4> Officia elit non eiusmod Lorem sunt est esse est laborum labore occaecat irure elit quis.</h4>
          <p>Adipisicing labore tempor ea eiusmod nisi deserunt reprehenderit sunt veniam esse laboris labore voluptate cillum eu enim ullamco. Tempor enim adipisicing nisi enim excepteur dolore incididunt irure eu ad eu consequat enim ipsum deserunt esse. Ad tempor nisi sit officia proident et dolore adipisicing ad nostrud qui incididunt. Ex ut ex aliqua pariatur voluptate occaecat ipsum aute aliquip officia cupidatat sint ut. Ipsum minim incididunt consequat mollit anim voluptate id nostrud sit elit velit voluptate sunt minim officia fugiat laborum. Culpa sit commodo cillum do in mollit veniam non irure nulla nisi aliquip enim irure. Eiusmod nostrud exercitation Lorem aliquip ex fugiat enim ipsum occaecat velit aute qui mollit cillum irure velit ex. Lorem cupidatat do excepteur enim deserunt occaecat ex minim pariatur excepteur.</p>
        </section>
      </article>

      <article id="third">
        <h3> Eu dolore laborum non ex mollit in exercitation sunt.</h4>
        <section>
          <h4>  Aute et ex consectetur labore dolor cupidatat esse nisi aliquip tempor magna fugiat.</h4>
          <svg height="500" width="300">
            <circle cx="150" cy="150" r="40" />

            <!--braços esquerdo-->
            <line x1="150" y1="250" x2="90" y2="230" stroke-width="2" stroke="black"/>

            <!--tronco-->
            <line x1="150" y1="150" x2="150" y2="400" stroke-width="2" stroke="black"/>

            <!--braços direito-->
            <line x1="150" y1="250" x2="200" y2="220" stroke-width="2" stroke="black"/>

            <!--perna esquerda-->
            <line x1="150" y1="400" x2="100" y2="450" stroke-width="2" stroke="black"/>

            <!--perna direita-->
            <line x1="150" y1="400" x2="200" y2="450" stroke-width="2" stroke="black"/>

          </svg>
        </section>
      </article>

      <article id="fourth">
        <h3>  Irure aliqua pariatur mollit qui in minim aute mollit veniam consequat amet veniam magna in eiusmod.</h3>
        <section>
            <h4>  Id aliquip qui qui et voluptate officia esse pariatur quis pariatur pariatur.</h4>
            <iframe width="450" height="400" src="https://www.youtube.com/embed/kDyJN7qQETA" frameborder="0" allowfullscreen></iframe>
            <br>  <br>
            <iframe width="450" height="400" src="https://www.youtube.com/embed/Ggh_y-33Eso" frameborder="0" allowfullscreen></iframe>

        </section>

        <section>
            <h4>  Voluptate labore aliquip ea eiusmod magna eu consequat veniam velit est.</h4>

            <iframe width="450" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/212673970&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
            <br>  <br>
            <iframe width="450" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/154236509&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

        </section>
      </article>


      <article id="fifth">
        <h3>  Ea duis dolor quis esse ullamco laboris officia cupidatat mollit ullamco id est dolor anim.</h3>
        <section>
          <h4>  Dolore non pariatur non ea cupidatat deserunt cupidatat ipsum ad nostrud laboris et.</h4>
          <form class="" action="http://www.w3schools.com/html/action_page.php" method="get">
            <h5>  Formulario</h5>
            Nome: <input type="text" name="name" placeholder="nome" maxlength="15"><br>
            Leitura: <input type="text" readonly name="leitura" value="Apenas para leitura"><br>
            Campo Numérico: <input type="number" name="numerico" min="25000" max="30000"><br>
            Sexo: <input type="radio" name="sexo" value="m" checked="true"> M
                  <input type="radio" name="sexo" value="f"> F <br>
            Tecnologias:
            <input type="checkbox" name="html" value="html"> html
            <input type="checkbox" name="css" value="css">    css
            <input type="checkbox" name="js" value="javascript">    javascript <br>
            <input type="submit" value="enviar">
          </form>
        </section>
      </article>
    </div>

    <footer>
        <h3> By Allef Lobo </h3> <img src="img/wolfIcon.png" alt="wolf icon" />
    </footer>

  </body>
</html>
