<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Loja virtual</title>

    <!-- Bootstrap core CSS -->
    <link href="stylesheets/app.css" rel="stylesheet">

  </head>

  <body>

    <div class="container">

			<!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Loja virtual</a>
          </div>

          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
							<li class="active"><a href="#">Galeria de produtos <span class="sr-only">(current)</span></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
							<li class="dropdown" id="cadastrar">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cadastrar <i class="glyphicon glyphicon-plus"></i><span class="caret"></span></a>

										<form class="navbar-form dropdown-menu navbar-default" aria-labelledby="dropdownMenu1">
					            <div class="form-group">
					              <input type="text" placeholder="User" class="form-control usuario-cadastro">
					            </div>
					            <div class="form-group">
					              <input type="password" placeholder="Password" class="form-control senha-cadastro">
					            </div>
					            <a href="#" role="button" class="btn btn-success cadastrar">cadastrar</a>
					          </form>
							</li>
							<li class="dropdown desativo">
										<a href="#" class="dropdown-toggle compras" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cesta de compras <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> <span class="caret"></span></a>

										<div class="dropdown-menu navbar-default" aria-labelledby="dropdownMenu1">
											<div class="container cesta">
											</div>
					            <a href="suasCompras.html" class="btn btn-success">Finalizar</a>
					          </form>
							</li>
							<li class="dropdown" id="entrar">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Entrar <i class="glyphicon glyphicon-log-in"></i><span class="caret"></span></a>

										<form class="navbar-form dropdown-menu navbar-default" aria-labelledby="dropdownMenu1">
					            <div class="form-group">
					              <input type="text" placeholder="User" class="form-control usuario-login">
					            </div>
					            <div class="form-group">
					              <input type="password" placeholder="Password" class="form-control senha-login">
					            </div>
					            <a href="#" role="button" class="btn btn-success entrar">entrar</a>
					          </form>
							</li>
							<li class="desativo">
								<a href="#" class="sair" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sair <i class="glyphicon glyphicon-log-out"></i></a>
							</li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

			<div class="container">
				<div class="mensagens">

				</div>
			</div>

      <!-- Example row of columns -->
			<div class="row">
			  <div class="col-sm-6 col-md-4 produtos">
			    <div class="thumbnail produto">
						<img src="img/bone.jpg">
			      <div class="caption">
			        <h4>Boné comum</h2>
			        <h3>R$ 12,00</h3
			      </div>
						<footer class="desativo">
							<a class="btn btn-primary adicionar-bone" href="#" role="button">Adicionar</a>
							<input type="number" min="1" class="bone-qtd" alt="quantidade de produtos a ser adicionado" value="1">
						</footer>
			    </div>
			  </div>
			</div>

			<div class="row">
			  <div class="col-sm-6 col-md-4 produtos">
			    <div class="thumbnail produto">
						<img src="img/camisa.jpg">
			      <div class="caption">
			        <h4>Camisa comum</h2>
			        <h3>R$ 20,00</h3
			      </div>
						<footer class="desativo">
							<a class="btn btn-primary adicionar-camisa" href="#" role="button">Adicionar</a>
							<input type="number" min="1" class="camisa-qtd" alt="quantidade de produtos a ser adicionado" value="1">
						</footer>
			    </div>
			  </div>
			</div>

			<div class="row">
			  <div class="col-sm-6 col-md-4 produtos">
			    <div class="thumbnail produto">
						<img src="img/tenis.jpg">
			      <div class="caption">
			        <h4>Tênis comum</h2>
			        <h3>R$ 60,00</h3
			      </div>
						<footer class="desativo">
							<a class="btn btn-primary adicionar-tenis" href="#" role="button">Adicionar</a>
							<input type="number" min="1" class="tenis-qtd" alt="quantidade de produtos a ser adicionado" value="1">
						</footer>
			    </div>
			  </div>
			</div>
    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
		<script src="js/script.js" charset="utf-8"></script>
  </body>
</html>
