<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Atividade 01</title>
    <link rel="stylesheet" href="style.css" >
  </head>
  <body>
    <div class="content">
      <div class="primeiro">
        <h1 style="color: 666">Qui cillum dolor eu laborum aliquip excepteur aute enim laborum qui.</h1>
        <p style="background-color:green; color: white">
          <span style="color: yellow">Magna deserunt</span> nisi reprehenderit aute nostrud Lorem nisi tempor officia sunt reprehenderit. Tempor exercitation et anim id cillum excepteur veniam incididunt aliquip irure minim minim. Do amet ad excepteur aliquip dolore officia veniam est labore occaecat. <br/> inim dolore ullamco est Lorem voluptate reprehenderit eiusmod ex est consequat excepteur aute sunt laborum ipsum. <hr> Id cillum deserunt aliquip occaecat fugiat qui non duis. Dolore pariatur ea fugiat id occaecat adipisicing tempor exercitation adipisicing cupidatat non cupidatat pariatur cillum eu et. Proident nisi consequat nostrud culpa fugiat nulla eiusmod sunt Lorem aute ex commodo esse nulla sit.</p>
      </div>

      <div class="segundo">
        <h2 style="color: 36745">Irure sit consectetur voluptate minim non voluptate commodo occaecat nisi laborum officia et.</h2>
        <p style="background-color:orange; color: green">
          <span style="color: yellow">Magna deserunt</span>Et ut id laborum sit ut voluptate esse ex deserunt cupidatat cupidatat adipisicing adipisicing. <br>Proident excepteur adipisicing pariatur magna amet ad Lorem tempor reprehenderit tempor eiusmod.
          <hr>Lorem eu irure nulla enim fugiat et minim tempor reprehenderit exercitation sint deserunt enim sit. Laboris excepteur mollit ad amet reprehenderit quis officia do.</p>
      </div>

      <div class="terceiro">
        <h2 style="color: 223366">Link para o site do Angular.js</h2>
        <a href="https://angularjs.org/">
          <img src="images.png" alt="angular icon" width="100"  />
        </a>
      </div>

      <div class="quarto">
        <h2>Tabela com dados interessantes</h2>
        <h4>Medalhas do Brasil</h4>
        <table border="2">
          <tr style="background-color: rgb(200,200,200)">
            <th>
              ouro
            </th>
            <th>
              prata
            </th>
            <th>
              bronze
            </th>
          </tr>
          <tr>
            <td>
              7
            </td>
            <td>
              6
            </td>
            <td>
              6
            </td>
          </tr>
        </table>
      </div>

      <div class="quinto">
        <h2 style="color: 223366">Frame do site do Angular.js</h2>
        <iframe src="https://angularjs.org/" width="600" height="600"></iframe>
      </div>





    </div>


  </body>
</html>
